# mind-share-api

./: .gitignore  README.md  build.gradle  settings.gradle
app-platform-api/: build.gradle
app-platform-api/src/main/java/com/mindshare/app/platform/api/: PlatformApiApplication.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/config/: SecurityConfig.java  WebMvcConfig.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/controller/auth/: AuthController.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/controller/board/: ArticleController.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/controller/me/: MeController.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/controller/user/: AuthController.java  MeController.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/dto/auth/: DuplicateCheckRequestDto.java  DuplicateCheckResponseDto.java  JoinRequestDto.java  JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ReissueTokenResponseDto.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/dto/board/: ArticleCreateRequestDto.java  ArticleDetailResponseDto.java  ArticleListResponseDto.java  ArticleUpdateRequestDto.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/dto/me/: MeDetailResponseDto.java  MeUpdateRequestDto.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/dto/user/: DuplicateCheckRequestDto.java  DuplicateCheckResponseDto.java  JoinRequestDto.java  JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MeDetailResponseDto.java  MeUpdateRequestDto.java  ReissueTokenResponseDto.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/enums/: LoginType.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/initializer/: DataInitializer.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/repository/: ArticleCustomerRepository.java  ArticleRepository.java  CategoryRepository.java  SecurityRepository.java  UserCategoryRepository.java  UserRepository.java  UserTypeRepository.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/repository/impl/: ArticleCustomerRepositoryImpl.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/securityUser/: SecurityUser.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/: SecurityServiceImpl.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/auth/: AuthService.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/auth/impl/: AuthServiceImpl.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/board/: ArticleService.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/board/impl/: ArticleServiceImpl.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/me/: MeService.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/me/impl/: MeServiceImpl.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/user/: AuthService.java  MeService.java
app-platform-api/src/main/java/com/mindshare/app/platform/api/service/user/impl/: AuthServiceImpl.java  MeServiceImpl.java
app-platform-api/src/main/resources/: application.properties
app-platform-api/src/test/java/: PlatformApiApplicationTests.java
client-core/: build.gradle
client-core/src/main/java/io/client/core/advice/: ExceptionAdvice.java  ResponseAdvice.java
client-core/src/main/java/io/client/core/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
client-core/src/main/java/io/client/core/aop/annotation/: DistributedLock.java
client-core/src/main/java/io/client/core/config/: JpaConfig.java  RedisConfig.java
client-core/src/main/java/io/client/core/dto/: ArticleListRequestDto.java  CreateResponseDto.java  ListItemResponseDto.java  ResponseDto.java  SuccessResponseDto.java
client-core/src/main/java/io/client/core/entity/: RefreshToken.java
client-core/src/main/java/io/client/core/enums/: JwtCode.java
client-core/src/main/java/io/client/core/exception/enums/: ClientCoreExceptionEnum.java
client-core/src/main/java/io/client/core/filter/: InitializeFilter.java  InitializerFilter.java
client-core/src/main/java/io/client/core/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
client-core/src/main/java/io/client/core/provider/: JwtProvider.java
client-core/src/main/java/io/client/core/repository/: RefreshTokenRepository.java
domain-board/src/main/java/com/mindshare/domain/board/entity/: Article.java
domain-system/src/main/java/com/mindshare/domain/system/entity/: Category.java
domain-user/src/main/java/com/mindshare/domain/user/embeddedkey/: UserCategoryId.java
domain-user/src/main/java/com/mindshare/domain/user/entity/: User.java  UserCategory.java  UserType.java
domain-user/src/main/java/com/mindshare/domain/user/enums/: UserType.java
system-core/src/main/java/io/system/core/exception/: ApiException.java  PublicException.java
system-core/src/main/java/io/system/core/exception/enums/: ApiExceptionEnum.java
system-core/src/main/java/io/system/core/utils/: DateUtils.java
