server.servlet.context-path=/
server.port= 8080

logging.level.root = INFO

jwt.secret=jHZ4skjnVq7I1M2h3XwmY8vaXaJWkEV3f55iWi7dbZHYKMJtEzwTKIiRLXqlRDiGM+DB9XaxJkKuRcY3L0R/9A==

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mindshare?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234